{
    "name": "Simple Notes Extension",
    "description": "Simple extension designed to help you capture your thoughts, ideas, and tasks instantly.",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
    "scripting",
    "storage",
    "activeTab"
  ],
  "action": {
    "default_icon": "images/note-icon.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"]
  }